{
  "name": "polymarket-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@azuro-org/dictionaries": "^3.0.11",
    "@azuro-org/sdk": "^4.0.1",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "dayjs": "^1.11.11",
    "graphql": "^16.8.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.13.7",
    "wagmi": "^2.9.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
